{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-test",
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "test/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.json"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/adapter-sdk"
    }
  ]
}
