{
  "files": [],
  "references": [
    { "path": "packages/contracts/tsconfig.test.json" },
    { "path": "packages/schemas/tsconfig.test.json" },
    { "path": "packages/seller/tsconfig.test.json" },
    { "path": "packages/buyer/tsconfig.test.json" },
    { "path": "packages/canonical-listing/tsconfig.test.json" },
    { "path": "packages/channel-registry/tsconfig.test.json" },
    { "path": "packages/seo/tsconfig.test.json" },
    { "path": "packages/listing-transformer/tsconfig.test.json" },
    { "path": "packages/evidence/tsconfig.test.json" },
    { "path": "packages/observability/tsconfig.test.json" },
    { "path": "packages/listing-publisher/tsconfig.test.json" },
    { "path": "packages/listing-sync/tsconfig.test.json" },
    { "path": "packages/inventory-sync/tsconfig.test.json" },
    { "path": "packages/offer-engine/tsconfig.test.json" },
    { "path": "packages/negotiation-engine/tsconfig.test.json" },
    { "path": "packages/shipping-contracts/tsconfig.test.json" },
    { "path": "packages/fulfillment-contracts/tsconfig.test.json" },
    { "path": "packages/commission-engine/tsconfig.test.json" },
    { "path": "packages/settlement-contracts/tsconfig.test.json" },
    { "path": "packages/order-engine/tsconfig.test.json" },
    { "path": "packages/returns/tsconfig.test.json" },
    { "path": "packages/disputes/tsconfig.test.json" },
    { "path": "packages/moderation/tsconfig.test.json" },
    { "path": "packages/trust-safety/tsconfig.test.json" },
    { "path": "packages/messaging/tsconfig.test.json" },
    { "path": "packages/search-contracts/tsconfig.test.json" },
    { "path": "packages/affiliate-contracts/tsconfig.test.json" },
    { "path": "packages/amos-contracts/tsconfig.test.json" },
    { "path": "packages/tenant-config/tsconfig.test.json" },
    { "path": "packages/adapter-sdk/tsconfig.test.json" },
    { "path": "packages/adapter-testkit/tsconfig.test.json" },
    { "path": "packages/sdk/tsconfig.test.json" },
    { "path": "packages/cli/tsconfig.test.json" },
    { "path": "adapters/primeopp-marketplace/tsconfig.test.json" },
    { "path": "adapters/test-ebay/tsconfig.test.json" },
    { "path": "adapters/test-amazon/tsconfig.test.json" },
    { "path": "adapters/test-walmart/tsconfig.test.json" },
    { "path": "adapters/test-facebook-marketplace/tsconfig.test.json" },
    { "path": "adapters/test-offerup/tsconfig.test.json" },
    { "path": "adapters/test-depop/tsconfig.test.json" },
    { "path": "adapters/test-poshmark/tsconfig.test.json" },
    { "path": "adapters/test-mercari/tsconfig.test.json" },
    { "path": "adapters/test-etsy/tsconfig.test.json" },
    { "path": "adapters/test-goat/tsconfig.test.json" },
    { "path": "adapters/test-stockx/tsconfig.test.json" },
    { "path": "adapters/test-alias/tsconfig.test.json" },
    { "path": "adapters/test-flight-club/tsconfig.test.json" },
    { "path": "adapters/test-stadium-goods/tsconfig.test.json" },
    { "path": "adapters/test-grailed/tsconfig.test.json" },
    { "path": "adapters/test-whatnot/tsconfig.test.json" },
    { "path": "adapters/test-craigslist/tsconfig.test.json" }
  ]
}
